spring.application.name=spring-data-jpa-demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/yashdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
