CREATE TABLE orders(
   order_id INT AUTO_INCREMENT PRIME KEY,
   customer_id INT,
   order_date DATE,
   order_value DECIMAL(10,2)
);

INSERT INTO order (customer_id,customer_id,order_date,order_value ) VALUES
    (1, '2024-05-01', 150.00),
    (2, '2024-05-01', 200.00),
    (3, '2024-05-01', 300.00),
    (4, '2024-05-01', 400.00),
    (5, '2024-05-01', 500.00);

CREATE INDEX idx_order_date ON order(order_date);

SELECT * FROM orders WHERE order_date = '2024-0501';

DROP INDEX idx_order_date ON orders;