CREATE TABLE liberary
(student_number varchar(255),
book_id varchar(255),
book_amount bigint(20),
foreign key(student_number) references book_master(student_number));



insert into liberary values('C00001', 'RAMESH', 'CHANDRA', 'SHARMA', 'DELHI',
'9543198345', 'SERVICE' ,'1976-12-06');
insert into liberary values('C00002', 'AVINASH', 'SUNDER', 'MINHA', 'DELHI',
'9876532109' ,'SERVICE', '1974-10-16');
insert into liberary values('C00003', 'RAHUL', 'NULL', 'RASTOGI', 'DELHI',
'9765178901', 'STUDENT', '1981-09-26');
insert into liberary values('C00004', 'PARUL', 'NULL', 'GANDHI', 'DELHI',
'9876532109' ,'HOUSEWIFE','1976-11-03');
insert into liberary values('C00005', 'NAVEEN' ,'CHANDRA', 'AEDEKAR',
'MUMBAI', '8976523190', 'SERVICE' ,'1976-09-19');
insert into liberary values('C00006', 'CHITRESH', 'NULL', 'BARWE', 'MUMBAI',
'7651298321', 'STUDENT' ,'1992-11-06');

insert into liberary values('C00007', 'AMIT' ,'KUMAR', 'BORKAR', 'MUMBAI',
'9875189761', 'STUDENT', '1981-09-06');

insert into liberary values('C00008', 'NISHA',NULL, 'DAMLE', 'MUMBAI',
'7954198761', 'SERVICE', '1975-12-03');

insert intoliberary values('C00009', 'ABHISHEK', NULL, 'DUTTA', 'KOLKATA'
,'9856198761', 'SERVICE' ,'1973-05-22');

insert into liberary values('C00010','SHANKAR',NULL, 'NAIR', 'CHENNAI', '8765489076',
'SERVICE', '1976-07-12');




insert into liberary values('B00001', 'ASAF ALI ROAD','DELHI');

insert into liberary values('B00002','NEW DELHI MAIN BRANCH','DELHI');
